export default defineEventHandler(() => {
	return [
		{
			id: 1,
			title: 'Подключение канала',
			subtitle: 'Заполнение полей:',
			methods: {
				1: 'Название канала',
				2: 'Краткое описание',
				3: 'Цена за 1000 просмотров',
				4: 'Уникальная пригласительная ссылка',
				5: 'Добавление бота в администраторы канала',
			},
			link: 'Задать вопрос',
			img: '/img/widgets/header.png',
			show: true,
		},
		{
			id: 2,
			title: 'Привлечение аудитории и рекламодателей',
			subtitle: 'Больше каналов = быстрее рост, больше охватов, дороже реклама',
			methods: {
				1: "Каналы публикуют рекламу бота",
				2: "Приходят подписчики",
				3: "Приходят рекламодатели",
				4: "Подключаются новые каналы к экосистеме, сеть расширяется и цикл повторяется",
				5: "Чем больше каналов в системе — тем быстрее растёт каждый участник",
			},
			link: 'Задать вопрос',
			img: '/img/widgets/advertising.png',
			show: false,
		},
	]
})
